<?php
$MESS['SAVE'] = 'Сохранить';
$MESS['LOG_DIR'] = 'Путь к папке логов';
$MESS['SECURITY_LOG_DIR_TRUE'] = '<i style="color: #06972a">(недоступна из браузера)</i>';
$MESS['SECURITY_LOG_DIR_FALSE'] = '<i style="color: #c21037">(доступна из браузера)</i>';
$MESS['AVAIL_LOG_DIR_TRUE'] = '<i style="color: #06972a">(существует и доступна для записи)</i>';
$MESS['AVAIL_LOG_DIR_FALSE'] = '<i style="color: #c21037">(не существует или нет прав на записи)</i>';
$MESS['LOG_FILE_EXTENSION'] = 'Расширение лог файла';
$MESS['LOG_FILE_PERMISSION'] = 'Права доступа к лог-файлам';
$MESS['DATE_FORMAT'] = 'Формат даты и времени';
$MESS['USE_BACKTRACE'] = 'Добавить в лог информацию о месте вызова метода';
$MESS['DEV_MODE'] = 'Записывать debug() в лог-файл';
$MESS['CEVENT_TYPE'] = 'Символьный код типа почтового события';
$MESS['CEVENT_MESSAGE'] = 'Символьный код шаблона для почтового события';
$MESS['USE_CP1251'] = 'Писать логи в кодировке CP1251';
$MESS['ALERT_EMAIL'] = 'Email для оповещений(можно указать несколько через запятую)';
$MESS['WRITE_JSON'] = 'Записывать логи в формате json';
$MESS['CLEAR_LOGS_TIME'] = 'Нужно ли удалять старые логи?';
$MESS['never'] = 'Никогда';
$MESS['-1 week'] = 'Старше одной недели';
$MESS['-2 week'] = 'Старше двух недель';
$MESS['-1 month'] = 'Старше одного месяца';
$MESS['-2 month'] = 'Старше двух месяцев';
$MESS['-3 month'] = 'Старше трех месяцев';
$MESS['-6 month'] = 'Старше полугода';
